#
# Store your integration settings in env variables below
# or specify your settings on the command line
#
# DO NOT PUT SECRETS IF YOU'RE PUSHING THE CODE TO EXTERNAL REPOS.

# Notes:
# * You can reference these variables from your code with process.env.SECRET, for example
# * Note that ".env" is formatted like a shell file, so you may (depending on your platform) need to add double quotes if strings contains spaces.

# Verbose logs
DEBUG=oauth*

# Your OAuth integration's client ID and secret
# In a production app these values should be read from the environment or other secrets system, and not hard-coded in the .env file as below.
CLIENT_ID=
CLIENT_SECRET=

# Place your integration's deployment domain, suffixed with /oauth 
# Technically you don't need to set this variable if your app is running localhost or on Glitch.
REDIRECT_URI=

# The data access scopes you want to request from the user.
SCOPES=
